<?xml version="1.0"?>
<sdf version="1.6">
	<world name="default">
		<light name="sun" type="directional">
			<cast_shadows>
				1
			</cast_shadows>
			<pose frame="">
				0 0 10 0 -0 0
			</pose>
			<diffuse>
				0.8 0.8 0.8 1
			</diffuse>
			<specular>
				0.2 0.2 0.2 1
			</specular>
			<attenuation>
				<range>
					1000
				</range>
				<constant>
					0.9
				</constant>
				<linear>
					0.01
				</linear>
				<quadratic>
					0.001
				</quadratic>
			</attenuation>
			<direction>
				-0.5 0.1 -0.9
			</direction>
		</light>
		<model name="ground_plane">
			<static>
				1
			</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<plane>
							<normal>
								0 0 1
							</normal>
							<size>
								100 100
							</size>
						</plane>
					</geometry>
					<surface>
						<contact>
							<collide_bitmask>
								65535
							</collide_bitmask>
							<ode />
						</contact>
						<friction>
							<ode>
								<mu>
									100
								</mu>
								<mu2>
									50
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
						<bounce />
					</surface>
					<max_contacts>
						10
					</max_contacts>
				</collision>
				<visual name="visual">
					<cast_shadows>
						0
					</cast_shadows>
					<geometry>
						<plane>
							<normal>
								0 0 1
							</normal>
							<size>
								100 100
							</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
							<name>
								Gazebo/Grey
							</name>
						</script>
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<gravity>
			0 0 -9.8
		</gravity>
		<magnetic_field>
			6e-06 2.3e-05 -4.2e-05
		</magnetic_field>
		<atmosphere type="adiabatic" />
		<physics name="default_physics" default="0" type="ode">
			<max_step_size>
				0.001
			</max_step_size>
			<real_time_factor>
				1
			</real_time_factor>
			<real_time_update_rate>
				1000
			</real_time_update_rate>
		</physics>
		<scene>
			<ambient>
				0.4 0.4 0.4 1
			</ambient>
			<background>
				0.7 0.7 0.7 1
			</background>
			<shadows>
				1
			</shadows>
		</scene>
		<audio>
			<device>
				default
			</device>
		</audio>
		<wind />
		<spherical_coordinates>
			<surface_model>
				EARTH_WGS84
			</surface_model>
			<latitude_deg>
				0
			</latitude_deg>
			<longitude_deg>
				0
			</longitude_deg>
			<elevation>
				0
			</elevation>
			<heading_deg>
				0
			</heading_deg>
		</spherical_coordinates>
		<model name="small">
			<pose frame="">
				0 0 -2 0 -0 0
			</pose>
			<link name="Wall_0">
				<collision name="Wall_0_Collision">
					<geometry>
						<box>
							<size>
								6 0.15 2.5
							</size>
						</box>
					</geometry>
					<pose frame="">
						0 0 1.25 0 -0 0
					</pose>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="Wall_0_Visual">
					<pose frame="">
						0 0 1.25 0 -0 0
					</pose>
					<geometry>
						<box>
							<size>
								6 0.15 2.5
							</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
							<name>
								Gazebo/Grey
							</name>
						</script>
						<ambient>
							1 1 1 1
						</ambient>
					</material>
					<meta>
						<layer>
							0
						</layer>
					</meta>
				</visual>
				<pose frame="">
					-2.925 -0 0 0 -0 1.5708
				</pose>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
			<link name="Wall_2">
				<collision name="Wall_2_Collision">
					<geometry>
						<box>
							<size>
								6 0.15 2.5
							</size>
						</box>
					</geometry>
					<pose frame="">
						0 0 1.25 0 -0 0
					</pose>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="Wall_2_Visual">
					<pose frame="">
						0 0 1.25 0 -0 0
					</pose>
					<geometry>
						<box>
							<size>
								6 0.15 2.5
							</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
							<name>
								Gazebo/Grey
							</name>
						</script>
						<ambient>
							1 1 1 1
						</ambient>
					</material>
					<meta>
						<layer>
							0
						</layer>
					</meta>
				</visual>
				<pose frame="">
					-0 2.925 0 0 -0 0
				</pose>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
			<link name="Wall_3">
				<collision name="Wall_3_Collision">
					<geometry>
						<box>
							<size>
								6 0.15 2.5
							</size>
						</box>
					</geometry>
					<pose frame="">
						0 0 1.25 0 -0 0
					</pose>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="Wall_3_Visual">
					<pose frame="">
						0 0 1.25 0 -0 0
					</pose>
					<geometry>
						<box>
							<size>
								6 0.15 2.5
							</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
							<name>
								Gazebo/Grey
							</name>
						</script>
						<ambient>
							1 1 1 1
						</ambient>
					</material>
					<meta>
						<layer>
							0
						</layer>
					</meta>
				</visual>
				<pose frame="">
					2.925 -0 0 0 -0 -1.5708
				</pose>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
			<link name="Wall_4">
				<collision name="Wall_4_Collision">
					<geometry>
						<box>
							<size>
								6 0.15 2.5
							</size>
						</box>
					</geometry>
					<pose frame="">
						0 0 1.25 0 -0 0
					</pose>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="Wall_4_Visual">
					<pose frame="">
						0 0 1.25 0 -0 0
					</pose>
					<geometry>
						<box>
							<size>
								6 0.15 2.5
							</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
							<name>
								Gazebo/Grey
							</name>
						</script>
						<ambient>
							1 1 1 1
						</ambient>
					</material>
					<meta>
						<layer>
							0
						</layer>
					</meta>
				</visual>
				<pose frame="">
					-0 -2.925 0 0 -0 3.14159
				</pose>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
			<static>
				1
			</static>
		</model>
		<model name="unit_cylinder">
			<pose frame="">
				-2 -1 0.5 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.500003
							</radius>
							<length>
								1
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.500003
							</radius>
							<length>
								1
							</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<name>
								Gazebo/Grey
							</name>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
						</script>
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone">
			<pose frame="">
				-2 1 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<name>
								Gazebo/Grey
							</name>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
						</script>
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_0">
			<pose frame="">
				-1 2 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<name>
								Gazebo/Grey
							</name>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
						</script>
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_1">
			<pose frame="">
				-1 0 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<name>
								Gazebo/Grey
							</name>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
						</script>
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_2">
			<pose frame="">
				-1 -2 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<name>
								Gazebo/Grey
							</name>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
						</script>
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_3">
			<pose frame="">
				0 -1 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<name>
								Gazebo/Grey
							</name>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
						</script>
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_4">
			<pose frame="">
				0 1 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<name>
								Gazebo/Grey
							</name>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
						</script>
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_5">
			<pose frame="">
				1 2 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<name>
								Gazebo/Grey
							</name>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
						</script>
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_6">
			<pose frame="">
				1 0 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<name>
								Gazebo/Grey
							</name>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
						</script>
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_7">
			<pose frame="">
				1 -2 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<name>
								Gazebo/Grey
							</name>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
						</script>
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_8">
			<pose frame="">
				2 -1 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<name>
								Gazebo/Grey
							</name>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
						</script>
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_9">
			<pose frame="">
				2 1 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.267465
							</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<name>
								Gazebo/Grey
							</name>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
						</script>
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="maize_01">
			<pose frame="">
				-2 -1 0.05 0 -0 0
			</pose>
			<link name="maize_01_link">
				<inertial>
					<pose frame="">
						0 0 0.01 0 -0 0
					</pose>
					<mass>
                2.4
            </mass>
					<inertia>
						<ixx>
							0.00334167
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.00334167
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							1.66667e-05
						</izz>
					</inertia>
					<pose frame="">
                0 0 0.2 0 -0 0
            </pose>
				</inertial>
				<collision name="collision">
					<pose frame="">
                0 0 0.4 0 -0 0
            </pose>
<geometry>
						<box>
							<size>
                        0.04 0.04 0.8
                    </size>
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<ode>
								<mu>
									10
								</mu>
								<mu2>
									10
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/maize_01/meshes/maize_01.dae
							</uri>
							<scale>
                        1.366332 1.366332 1.366332
                    </scale>

						</mesh>
					</geometry>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="maize_01_clone">
			<pose frame="">
				-2 1 -0 -2e-06 -0 2e-05
			</pose>
			<link name="maize_01_link">
				<inertial>
					<pose frame="">
						0 0 0.01 0 -0 0
					</pose>
					<mass>
                2.4
            </mass>
					<inertia>
						<ixx>
							0.00334167
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.00334167
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							1.66667e-05
						</izz>
					</inertia>
					<pose frame="">
                0 0 0.2 0 -0 0
            </pose>
				</inertial>
				<collision name="collision">
					<pose frame="">
                0 0 0.4 0 -0 0
            </pose>
<geometry>
						<box>
							<size>
                        0.04 0.04 0.8
                    </size>
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<ode>
								<mu>
									10
								</mu>
								<mu2>
									10
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/maize_01/meshes/maize_01.dae
							</uri>
							<scale>
                        1.366332 1.366332 1.366332
                    </scale>

						</mesh>
					</geometry>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="maize_01_clone_0">
			<pose frame="">
				-1 2 -0 -2e-06 -0 2e-05
			</pose>
			<link name="maize_01_link">
				<inertial>
					<pose frame="">
						0 0 0.01 0 -0 0
					</pose>
					<mass>
                2.4
            </mass>
					<inertia>
						<ixx>
							0.00334167
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.00334167
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							1.66667e-05
						</izz>
					</inertia>
					<pose frame="">
                0 0 0.2 0 -0 0
            </pose>
				</inertial>
				<collision name="collision">
					<pose frame="">
                0 0 0.4 0 -0 0
            </pose>
<geometry>
						<box>
							<size>
                        0.04 0.04 0.8
                    </size>
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<ode>
								<mu>
									10
								</mu>
								<mu2>
									10
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/maize_01/meshes/maize_01.dae
							</uri>
							<scale>
                        1.366332 1.366332 1.366332
                    </scale>

						</mesh>
					</geometry>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="maize_01_clone_1">
			<pose frame="">
				0 1 -0 -2e-06 -0 2e-05
			</pose>
			<link name="maize_01_link">
				<inertial>
					<pose frame="">
						0 0 0.01 0 -0 0
					</pose>
					<mass>
                2.4
            </mass>
					<inertia>
						<ixx>
							0.00334167
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.00334167
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							1.66667e-05
						</izz>
					</inertia>
					<pose frame="">
                0 0 0.2 0 -0 0
            </pose>
				</inertial>
				<collision name="collision">
					<pose frame="">
                0 0 0.4 0 -0 0
            </pose>
<geometry>
						<box>
							<size>
                        0.04 0.04 0.8
                    </size>
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<ode>
								<mu>
									10
								</mu>
								<mu2>
									10
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/maize_01/meshes/maize_01.dae
							</uri>
							<scale>
                        1.366332 1.366332 1.366332
                    </scale>

						</mesh>
					</geometry>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="maize_01_clone_2">
			<pose frame="">
				-1 0 -0 -2e-06 -0 2e-05
			</pose>
			<link name="maize_01_link">
				<inertial>
					<pose frame="">
						0 0 0.01 0 -0 0
					</pose>
					<mass>
                2.4
            </mass>
					<inertia>
						<ixx>
							0.00334167
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.00334167
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							1.66667e-05
						</izz>
					</inertia>
					<pose frame="">
                0 0 0.2 0 -0 0
            </pose>
				</inertial>
				<collision name="collision">
					<pose frame="">
                0 0 0.4 0 -0 0
            </pose>
<geometry>
						<box>
							<size>
                        0.04 0.04 0.8
                    </size>
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<ode>
								<mu>
									10
								</mu>
								<mu2>
									10
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/maize_01/meshes/maize_01.dae
							</uri>
							<scale>
                        1.366332 1.366332 1.366332
                    </scale>

						</mesh>
					</geometry>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="maize_01_clone_3">
			<pose frame="">
				-1 -2 -0 -2e-06 -0 2e-05
			</pose>
			<link name="maize_01_link">
				<inertial>
					<pose frame="">
						0 0 0.01 0 -0 0
					</pose>
					<mass>
                2.4
            </mass>
					<inertia>
						<ixx>
							0.00334167
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.00334167
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							1.66667e-05
						</izz>
					</inertia>
					<pose frame="">
                0 0 0.2 0 -0 0
            </pose>
				</inertial>
				<collision name="collision">
					<pose frame="">
                0 0 0.4 0 -0 0
            </pose>
<geometry>
						<box>
							<size>
                        0.04 0.04 0.8
                    </size>
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<ode>
								<mu>
									10
								</mu>
								<mu2>
									10
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/maize_01/meshes/maize_01.dae
							</uri>
							<scale>
                        1.366332 1.366332 1.366332
                    </scale>

						</mesh>
					</geometry>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="maize_01_clone_4">
			<pose frame="">
				1 -2 -0 -2e-06 -0 2e-05
			</pose>
			<link name="maize_01_link">
				<inertial>
					<pose frame="">
						0 0 0.01 0 -0 0
					</pose>
					<mass>
                2.4
            </mass>
					<inertia>
						<ixx>
							0.00334167
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.00334167
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							1.66667e-05
						</izz>
					</inertia>
					<pose frame="">
                0 0 0.2 0 -0 0
            </pose>
				</inertial>
				<collision name="collision">
					<pose frame="">
                0 0 0.4 0 -0 0
            </pose>
<geometry>
						<box>
							<size>
                        0.04 0.04 0.8
                    </size>
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<ode>
								<mu>
									10
								</mu>
								<mu2>
									10
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/maize_01/meshes/maize_01.dae
							</uri>
							<scale>
                        1.366332 1.366332 1.366332
                    </scale>

						</mesh>
					</geometry>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="maize_01_clone_5">
			<pose frame="">
				0 -1 -0 -2e-06 -0 2e-05
			</pose>
			<link name="maize_01_link">
				<inertial>
					<pose frame="">
						0 0 0.01 0 -0 0
					</pose>
					<mass>
                2.4
            </mass>
					<inertia>
						<ixx>
							0.00334167
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.00334167
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							1.66667e-05
						</izz>
					</inertia>
					<pose frame="">
                0 0 0.2 0 -0 0
            </pose>
				</inertial>
				<collision name="collision">
					<pose frame="">
                0 0 0.4 0 -0 0
            </pose>
<geometry>
						<box>
							<size>
                        0.04 0.04 0.8
                    </size>
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<ode>
								<mu>
									10
								</mu>
								<mu2>
									10
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/maize_01/meshes/maize_01.dae
							</uri>
							<scale>
                        1.366332 1.366332 1.366332
                    </scale>

						</mesh>
					</geometry>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="maize_01_clone_6">
			<pose frame="">
				2 -1 -0 -2e-06 -0 2e-05
			</pose>
			<link name="maize_01_link">
				<inertial>
					<pose frame="">
						0 0 0.01 0 -0 0
					</pose>
					<mass>
                2.4
            </mass>
					<inertia>
						<ixx>
							0.00334167
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.00334167
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							1.66667e-05
						</izz>
					</inertia>
					<pose frame="">
                0 0 0.2 0 -0 0
            </pose>
				</inertial>
				<collision name="collision">
					<pose frame="">
                0 0 0.4 0 -0 0
            </pose>
<geometry>
						<box>
							<size>
                        0.04 0.04 0.8
                    </size>
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<ode>
								<mu>
									10
								</mu>
								<mu2>
									10
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/maize_01/meshes/maize_01.dae
							</uri>
							<scale>
                        1.366332 1.366332 1.366332
                    </scale>

						</mesh>
					</geometry>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="maize_01_clone_7">
			<pose frame="">
				1 0 -0 -2e-06 -0 2e-05
			</pose>
			<link name="maize_01_link">
				<inertial>
					<pose frame="">
						0 0 0.01 0 -0 0
					</pose>
					<mass>
                2.4
            </mass>
					<inertia>
						<ixx>
							0.00334167
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.00334167
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							1.66667e-05
						</izz>
					</inertia>
					<pose frame="">
                0 0 0.2 0 -0 0
            </pose>
				</inertial>
				<collision name="collision">
					<pose frame="">
                0 0 0.4 0 -0 0
            </pose>
<geometry>
						<box>
							<size>
                        0.04 0.04 0.8
                    </size>
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<ode>
								<mu>
									10
								</mu>
								<mu2>
									10
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/maize_01/meshes/maize_01.dae
							</uri>
							<scale>
                        1.366332 1.366332 1.366332
                    </scale>

						</mesh>
					</geometry>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="maize_01_clone_8">
			<pose frame="">
				2 1 -0 -2e-06 -0 2e-05
			</pose>
			<link name="maize_01_link">
				<inertial>
					<pose frame="">
						0 0 0.01 0 -0 0
					</pose>
					<mass>
                2.4
            </mass>
					<inertia>
						<ixx>
							0.00334167
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.00334167
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							1.66667e-05
						</izz>
					</inertia>
					<pose frame="">
                0 0 0.2 0 -0 0
            </pose>
				</inertial>
				<collision name="collision">
					<pose frame="">
                0 0 0.4 0 -0 0
            </pose>
<geometry>
						<box>
							<size>
                        0.04 0.04 0.8
                    </size>
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<ode>
								<mu>
									10
								</mu>
								<mu2>
									10
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/maize_01/meshes/maize_01.dae
							</uri>
							<scale>
                        1.366332 1.366332 1.366332
                    </scale>

						</mesh>
					</geometry>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="maize_01_clone_9">
			<pose frame="">
				1 2 -0 -2e-06 -0 2e-05
			</pose>
			<link name="maize_01_link">
				<inertial>
					<pose frame="">
						0 0 0.01 0 -0 0
					</pose>
					<mass>
                2.4
            </mass>
					<inertia>
						<ixx>
							0.00334167
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.00334167
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							1.66667e-05
						</izz>
					</inertia>
					<pose frame="">
                0 0 0.2 0 -0 0
            </pose>
				</inertial>
				<collision name="collision">
					<pose frame="">
                0 0 0.4 0 -0 0
            </pose>
<geometry>
						<box>
							<size>
                        0.04 0.04 0.8
                    </size>
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<ode>
								<mu>
									10
								</mu>
								<mu2>
									10
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/maize_01/meshes/maize_01.dae
							</uri>
							<scale>
                        1.366332 1.366332 1.366332
                    </scale>

						</mesh>
					</geometry>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="mud_box">
			<static>
				1
			</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>
								6 6 0.2
							</size>
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual_1">
					<pose frame="">
						1.5 -1.5 0 0 -0 0
					</pose>
					<cast_shadows>
						0
					</cast_shadows>
					<geometry>
						<box>
							<size>
								3 3 0.2
							</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>
								model://turtlebot3_drl_world/mud_box/materials/scripts
							</uri>
							<uri>
								model://turtlebot3_drl_world/mud_box/materials/textures
							</uri>
							<name>
								vrc/mud
							</name>
						</script>
					</material>
				</visual>
				<visual name="visual_2">
					<pose frame="">
						1.5 1.5 0 0 -0 0
					</pose>
					<cast_shadows>
						0
					</cast_shadows>
					<geometry>
						<box>
							<size>
								3 3 0.2
							</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>
								model://turtlebot3_drl_world/mud_box/materials/scripts
							</uri>
							<uri>
								model://turtlebot3_drl_world/mud_box/materials/textures
							</uri>
							<name>
								vrc/mud
							</name>
						</script>
					</material>
				</visual>
				<visual name="visual_3">
					<pose frame="">
						-1.5 1.5 0 0 -0 0
					</pose>
					<cast_shadows>
						0
					</cast_shadows>
					<geometry>
						<box>
							<size>
								3 3 0.2
							</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>
								model://turtlebot3_drl_world/mud_box/materials/scripts
							</uri>
							<uri>
								model://turtlebot3_drl_world/mud_box/materials/textures
							</uri>
							<name>
								vrc/mud
							</name>
						</script>
					</material>
				</visual>
				<visual name="visual_4">
					<pose frame="">
						-1.5 -1.5 0 0 -0 0
					</pose>
					<cast_shadows>
						0
					</cast_shadows>
					<geometry>
						<box>
							<size>
								3 3 0.2
							</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>
								model://turtlebot3_drl_world/mud_box/materials/scripts
							</uri>
							<uri>
								model://turtlebot3_drl_world/mud_box/materials/textures
							</uri>
							<name>
								vrc/mud
							</name>
						</script>
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
			<pose frame="">
				0 0 -0.099999 0 -0 0
			</pose>
		</model>
		<model name="Stone_01">
			<pose frame="">
				0.469471 -1.54263 0.2 0 -0 0
			</pose>
			<static>
				1
			</static>
			<allow_auto_disable>
				1
			</allow_auto_disable>
			<link name="Stone_01_link">
				<inertial>
					<mass>
						78.5
					</mass>
					<!-- Mass halved -->
					<inertia>
						<ixx>
							0.006599
						</ixx>
						<!-- Inertia halved -->
						<ixy>
							3.55e-05
						</ixy>
						<ixz>
							-0.001369
						</ixz>
						<iyy>
							0.0177975
						</iyy>
						<iyz>
							-5.45e-05
						</iyz>
						<izz>
							0.021683
						</izz>
					</inertia>
					<pose frame="">
						0.026819 0.042579 -0.021161 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
					<geometry>
						<box>
							<size>
								0.5 0.321203 0.163316
							</size>
							<!-- Halved size -->
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<ode>
								<mu>
									10
								</mu>
								<mu2>
									10
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/stone_02/meshes/stone_02.dae
							</uri>
							<scale>
								0.5 0.5 0.5
							</scale>
							<!-- Halved scale -->
						</mesh>
					</geometry>
					<material />
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="Stone_02">
			<pose frame="">
				1.54026 1.49124 0.2 0 -0 0
			</pose>
			<static>
				1
			</static>
			<allow_auto_disable>
				1
			</allow_auto_disable>
			<link name="Stone_01_link">
				<inertial>
					<mass>
						78.5
					</mass>
					<!-- Mass halved -->
					<inertia>
						<ixx>
							0.006599
						</ixx>
						<!-- Inertia halved -->
						<ixy>
							3.55e-05
						</ixy>
						<ixz>
							-0.001369
						</ixz>
						<iyy>
							0.0177975
						</iyy>
						<iyz>
							-5.45e-05
						</iyz>
						<izz>
							0.021683
						</izz>
					</inertia>
					<pose frame="">
						0.001732 0.073943 -0.017533 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
					<geometry>
						<box>
							<size>
								0.298824 0.5 0.149557
							</size>
							<!-- Halved size -->
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<ode>
								<mu>
									10
								</mu>
								<mu2>
									10
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/stone_02/meshes/stone_02.dae
							</uri>
							<scale>
								0.5 0.5 0.5
							</scale>
							<!-- Halved scale -->
						</mesh>
					</geometry>
					<material />
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="Stone_01_clone_0">
			<pose frame="">
				-1.5 0.5 0.2 0 -0 0
			</pose>
			<static>
				1
			</static>
			<allow_auto_disable>
				1
			</allow_auto_disable>
			<link name="Stone_01_link">
				<inertial>
					<mass>
						78.5
					</mass>
					<!-- Mass halved -->
					<inertia>
						<ixx>
							0.006599
						</ixx>
						<!-- Inertia halved -->
						<ixy>
							3.55e-05
						</ixy>
						<ixz>
							-0.001369
						</ixz>
						<iyy>
							0.0177975
						</iyy>
						<iyz>
							-5.45e-05
						</iyz>
						<izz>
							0.021683
						</izz>
					</inertia>
					<pose frame="">
						0.001732 0.073943 -0.017533 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
					<geometry>
						<box>
							<size>
								0.298824 0.5 0.149557
							</size>
							<!-- Halved size -->
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<ode>
								<mu>
									10
								</mu>
								<mu2>
									10
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/stone_02/meshes/stone_02.dae
							</uri>
							<scale>
								0.5 0.5 0.5
							</scale>
						</mesh>
					</geometry>
					<material />
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<state world_name="default">
			<sim_time>
				3939 724000000
			</sim_time>
			<real_time>
				3946 448756100
			</real_time>
			<wall_time>
				1732050346 880210360
			</wall_time>
			<iterations>
				3939724
			</iterations>
			<model name="Stone_01">
				<pose frame="">
					0.469471 -1.54263 0.2 0 -0 0
				</pose>
				<scale>
					0.5 0.5 0.5
				</scale>
				<link name="Stone_01_link">
					<pose frame="">
						0.469471 -1.54263 0.2 0 -0 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="Stone_02">
				<pose frame="">
					1.54026 1.49124 0.2 0 -0 0
				</pose>
				<scale>
					0.5 0.5 0.5
				</scale>
				<link name="Stone_02_link">
					<pose frame="">
						1.54026 1.49124 0.2 0 -0 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="Stone_02_clone_0">
				<pose frame="">
					-1.5 0.5 0.2 0 -0 0
				</pose>
				<scale>
					0.5 0.5 0.5
				</scale>
				<link name="Stone_02_link">
					<pose frame="">
						-1.5 0.5 0.2 0 -0 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="ground_plane">
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="mud_box">
				<pose frame="">
					0 0 -0.099999 0 -0 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						0 0 -0.099999 0 -0 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="maize_01">
				<pose frame="">
					-2 -1 -0 -2.1e-05 -2e-06 4.3e-05
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="maize_01_link">
					<pose frame="">
						-2 -1 -0 -2.1e-05 -2e-06 4.3e-05
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 3e-06 0
					</acceleration>
					<wrench>
						0 0 -2.94 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="maize_01_clone">
				<pose frame="">
					-2 1 1e-06 3.5e-05 -4.2e-05 3.4e-05
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="maize_01_link">
					<pose frame="">
						-2 1 1e-06 3.5e-05 -4.2e-05 3.4e-05
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0.078971 0.079011 -0.922785 1.52612 1.52667 -3.12968
					</acceleration>
					<wrench>
						0.023691 0.023703 -0.276835 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="maize_01_clone_0">
				<pose frame="">
					-1 2 1e-06 0 7.8e-05 2e-06
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="maize_01_link">
					<pose frame="">
						-1 2 1e-06 0 7.8e-05 2e-06
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						-0.08775 -0.088108 0.009462 -0.697353 -0.697844 -2.92104
					</acceleration>
					<wrench>
						-0.026325 -0.026432 0.002839 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="maize_01_clone_1">
				<pose frame="">
					0 1 -0 0 -3e-06 6e-06
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="maize_01_link">
					<pose frame="">
						0 1 -0 0 -3e-06 6e-06
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						-0.087015 0.010199 -0.015685 2.2391 -0.718991 -3.1414
					</acceleration>
					<wrench>
						-0.026104 0.00306 -0.004705 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="maize_01_clone_2">
				<pose frame="">
					-1 -0 1e-06 -1.1e-05 4e-05 7.5e-05
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="maize_01_link">
					<pose frame="">
						-1 -0 1e-06 -1.1e-05 4e-05 7.5e-05
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						-0.080176 -0.080309 -0.782304 -1.40072 -1.40195 -3.08977
					</acceleration>
					<wrench>
						-0.024053 -0.024093 -0.234691 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="maize_01_clone_3">
				<pose frame="">
					-1 -2 -0 -0 -1.2e-05 6.1e-05
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="maize_01_link">
					<pose frame="">
						-1 -2 -0 -0 -1.2e-05 6.1e-05
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						-0.084583 0.084655 -0.432948 1.09199 -1.09089 -3.10503
					</acceleration>
					<wrench>
						-0.025375 0.025396 -0.129884 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="maize_01_clone_4">
				<pose frame="">
					1 -2 -0 -4e-06 5e-06 1.9e-05
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="maize_01_link">
					<pose frame="">
						1 -2 -0 -4e-06 5e-06 1.9e-05
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 1e-06 -0 0
					</acceleration>
					<wrench>
						0 0 -2.94 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="maize_01_clone_5">
				<pose frame="">
					-0 -1 -0 2e-06 -0 1.1e-05
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="maize_01_link">
					<pose frame="">
						-0 -1 -0 2e-06 -0 1.1e-05
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						-0.010198 -0.087217 0.007507 2.44324 -0.902468 -0.0001
					</acceleration>
					<wrench>
						-0.00306 -0.026165 0.002252 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="maize_01_clone_6">
				<pose frame="">
					2 -1 -0 -2e-06 -0 6.4e-05
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="maize_01_link">
					<pose frame="">
						2 -1 -0 -2e-06 -0 6.4e-05
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						-0.010206 0.087301 0.017041 -2.45165 -0.903136 0.000229
					</acceleration>
					<wrench>
						-0.003062 0.02619 0.005112 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="maize_01_clone_7">
				<pose frame="">
					1 0 0 -7e-06 -4e-06 2.2e-05
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="maize_01_link">
					<pose frame="">
						1 0 0 -7e-06 -4e-06 2.2e-05
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0.084098 -0.084091 -0.349119 -1.01599 1.01562 -3.13598
					</acceleration>
					<wrench>
						0.025229 -0.025227 -0.104736 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="maize_01_clone_8">
				<pose frame="">
					2 1 -0 2e-06 1e-06 2.4e-05
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="maize_01_link">
					<pose frame="">
						2 1 -0 2e-06 1e-06 2.4e-05
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						-0.257945 0.060948 19.2452 0.200692 -0.671804 -0.001768
					</acceleration>
					<wrench>
						-0.077383 0.018284 5.77357 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="maize_01_clone_9">
				<pose frame="">
					1 2 0 1.7e-05 1e-05 2.2e-05
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="maize_01_link">
					<pose frame="">
						1 2 0 1.7e-05 1e-05 2.2e-05
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						-0.089005 0.088843 0.204339 0.523516 -0.523118 -3.1279
					</acceleration>
					<wrench>
						-0.026702 0.026653 0.061302 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="small">
				<pose frame="">
					0 0 -2 0 -0 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="Wall_0">
					<pose frame="">
						-2.925 0 -2 0 -0 1.5708
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
				<link name="Wall_2">
					<pose frame="">
						0 2.925 -2 0 -0 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
				<link name="Wall_3">
					<pose frame="">
						2.925 0 -2 0 0 -1.5708
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
				<link name="Wall_4">
					<pose frame="">
						0 -2.925 -2 0 -0 3.14159
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder">
				<pose frame="">
					-2 -1 0.133723 -1e-06 1e-06 -1e-06
				</pose>
				<scale>
					0.276215 0.276215 0.267464
				</scale>
				<link name="link">
					<pose frame="">
						-2 -1 0.133723 -1e-06 1e-06 -1e-06
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 -0 -0 -0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone">
				<pose frame="">
					-2 1 0.133723 -1e-06 1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						-2 1 0.133723 -1e-06 1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_0">
				<pose frame="">
					-1 2 0.133732 1e-06 -1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						-1 2 0.133732 1e-06 -1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_1">
				<pose frame="">
					-1 0 0.133723 -1e-06 1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						-1 0 0.133723 -1e-06 1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_2">
				<pose frame="">
					-1 -2 0.133723 -1e-06 1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						-1 -2 0.133723 -1e-06 1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_3">
				<pose frame="">
					-0 -1 0.133732 1e-06 -1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						-0 -1 0.133732 1e-06 -1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_4">
				<pose frame="">
					0 1 0.133723 -1e-06 1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						0 1 0.133723 -1e-06 1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_5">
				<pose frame="">
					1 2 0.133732 1e-06 -1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						1 2 0.133732 1e-06 -1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_6">
				<pose frame="">
					1 0 0.133723 -1e-06 1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						1 0 0.133723 -1e-06 1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_7">
				<pose frame="">
					1 -2 0.133723 -1e-06 1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						1 -2 0.133723 -1e-06 1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_8">
				<pose frame="">
					2 -1 0.133723 0 1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						2 -1 0.133723 0 1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_9">
				<pose frame="">
					2 1 0.133723 0 1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						2 1 0.133723 0 1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<light name="sun">
				<pose frame="">
					0 0 10 0 -0 0
				</pose>
			</light>
		</state>
		<gui fullscreen="0">
			<camera name="user_camera">
				<pose frame="">
					-1.46915 -3.68305 4.88105 0 0.799643 2.95619
				</pose>
				<view_controller>
					orbit
				</view_controller>
				<projection_type>
					perspective
				</projection_type>
			</camera>
		</gui>
		<include>
			<pose>
				0.0 0.0 0.0 0.0 0.0 0.0
			</pose>
			<uri>
				model://turtlebot3_burger
			</uri>
		</include>
	</world>
</sdf>
