<?xml version="1.0"?>
<sdf version="1.6">
	<world name="default">
		<light name="sun" type="directional">
			<cast_shadows>
				1
			</cast_shadows>
			<pose frame="">
				0 0 10 0 -0 0
			</pose>
			<diffuse>
				0.8 0.8 0.8 1
			</diffuse>
			<specular>
				0.2 0.2 0.2 1
			</specular>
			<attenuation>
				<range>
					1000
				</range>
				<constant>
					0.9
				</constant>
				<linear>
					0.01
				</linear>
				<quadratic>
					0.001
				</quadratic>
			</attenuation>
			<direction>
				-0.5 0.1 -0.9
			</direction>
		</light>
		<model name="ground_plane">
			<static>
				1
			</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<plane>
							<normal>
								0 0 1
							</normal>
							<size>
								100 100
							</size>
						</plane>
					</geometry>
					<surface>
						<contact>
							<collide_bitmask>
								65535
							</collide_bitmask>
							<ode />
						</contact>
						<friction>
							<ode>
								<mu>
									100
								</mu>
								<mu2>
									50
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
						<bounce />
					</surface>
					<max_contacts>
						10
					</max_contacts>
				</collision>
				<visual name="visual">
					<cast_shadows>
						0
					</cast_shadows>
					<geometry>
						<plane>
							<normal>
								0 0 1
							</normal>
							<size>
								100 100
							</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
							<name>
								Gazebo/Grey
							</name>
						</script>
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<gravity>
			0 0 -9.8
		</gravity>
		<magnetic_field>
			6e-06 2.3e-05 -4.2e-05
		</magnetic_field>
		<atmosphere type="adiabatic" />
		<physics name="default_physics" default="0" type="ode">
			<max_step_size>
				0.001
			</max_step_size>
			<real_time_factor>
				1
			</real_time_factor>
			<real_time_update_rate>
				1000
			</real_time_update_rate>
		</physics>
		<scene>
			<ambient>
				0.4 0.4 0.4 1
			</ambient>
			<background>
				0.7 0.7 0.7 1
			</background>
			<shadows>
				1
			</shadows>
		</scene>
		<audio>
			<device>
				default
			</device>
		</audio>
		<wind />
		<spherical_coordinates>
			<surface_model>
				EARTH_WGS84
			</surface_model>
			<latitude_deg>
				0
			</latitude_deg>
			<longitude_deg>
				0
			</longitude_deg>
			<elevation>
				0
			</elevation>
			<heading_deg>
				0
			</heading_deg>
		</spherical_coordinates>
		<model name="small">
			<pose frame="">
				0 0 -2 0 -0 0
			</pose>
			<link name="Wall_0">
				<collision name="Wall_0_Collision">
					<geometry>
						<box>
							<size>
								6 0.15 2.5
							</size>
						</box>
					</geometry>
					<pose frame="">
						0 0 1.25 0 -0 0
					</pose>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="Wall_0_Visual">
					<pose frame="">
						0 0 1.25 0 -0 0
					</pose>
					<geometry>
						<box>
							<size>
								6 0.15 2.5
							</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
							<name>
								Gazebo/Grey
							</name>
						</script>
						<ambient>
							1 1 1 1
						</ambient>
					</material>
					<meta>
						<layer>
							0
						</layer>
					</meta>
				</visual>
				<pose frame="">
					-2.925 -0 0 0 -0 1.5708
				</pose>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
			<link name="Wall_2">
				<collision name="Wall_2_Collision">
					<geometry>
						<box>
							<size>
								6 0.15 2.5
							</size>
						</box>
					</geometry>
					<pose frame="">
						0 0 1.25 0 -0 0
					</pose>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="Wall_2_Visual">
					<pose frame="">
						0 0 1.25 0 -0 0
					</pose>
					<geometry>
						<box>
							<size>
								6 0.15 2.5
							</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
							<name>
								Gazebo/Grey
							</name>
						</script>
						<ambient>
							1 1 1 1
						</ambient>
					</material>
					<meta>
						<layer>
							0
						</layer>
					</meta>
				</visual>
				<pose frame="">
					-0 2.925 0 0 -0 0
				</pose>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
			<link name="Wall_3">
				<collision name="Wall_3_Collision">
					<geometry>
						<box>
							<size>
								6 0.15 2.5
							</size>
						</box>
					</geometry>
					<pose frame="">
						0 0 1.25 0 -0 0
					</pose>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="Wall_3_Visual">
					<pose frame="">
						0 0 1.25 0 -0 0
					</pose>
					<geometry>
						<box>
							<size>
								6 0.15 2.5
							</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
							<name>
								Gazebo/Grey
							</name>
						</script>
						<ambient>
							1 1 1 1
						</ambient>
					</material>
					<meta>
						<layer>
							0
						</layer>
					</meta>
				</visual>
				<pose frame="">
					2.925 -0 0 0 -0 -1.5708
				</pose>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
			<link name="Wall_4">
				<collision name="Wall_4_Collision">
					<geometry>
						<box>
							<size>
								6 0.15 2.5
							</size>
						</box>
					</geometry>
					<pose frame="">
						0 0 1.25 0 -0 0
					</pose>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="Wall_4_Visual">
					<pose frame="">
						0 0 1.25 0 -0 0
					</pose>
					<geometry>
						<box>
							<size>
								6 0.15 2.5
							</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
							<name>
								Gazebo/Grey
							</name>
						</script>
						<ambient>
							1 1 1 1
						</ambient>
					</material>
					<meta>
						<layer>
							0
						</layer>
					</meta>
				</visual>
				<pose frame="">
					-0 -2.925 0 0 -0 3.14159
				</pose>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
			<static>
				1
			</static>
		</model>
		<model name="obstaclelarge5">
			<link name="link">
				<inertial>
					<pose frame="">
						0 0 0.95 0 -0 0
					</pose>
					<mass>
						80
					</mass>
					<inertia>
						<ixx>
							27.82
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							24.88
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							4.57
						</izz>
					</inertia>
				</inertial>
				<collision name="bottom">
					<pose frame="">
						0 0 0.01 0 -0 0
					</pose>
					<geometry>
						<box>
							<size>
								0.35 0.75 0.02
							</size>
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<collision name="person">
					<pose frame="">
						0 0 -0.02 0 -0 0
					</pose>
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/person_walking/meshes/walking.dae
							</uri>
						</mesh>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<pose frame="">
						0 0 -0.02 0 -0 0
					</pose>
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/person_walking/meshes/walking.dae
							</uri>
						</mesh>
					</geometry>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
			<pose frame="">
				1 -1 0 0 -0 0
			</pose>
			<plugin name="obstaclelarge5" filename="libobstacle11.so" />

			<!-- <plugin name="p3d_base_controller_obstacle5" filename="libgazebo_ros_p3d.so">
				<ros>
					<namespace>
						/obstacle
					</namespace>
					<remapping>
						odom:=odom
					</remapping>
				</ros>
				<always_on>
					true
				</always_on>
				<update_rate>
					50.0
				</update_rate>
				<body_name>
					link_obstacle5
				</body_name>
				<topic_name>
					odom_obs
				</topic_name>
				<gaussian_noise>
					0.0
				</gaussian_noise>
				<frame_name>
					world
				</frame_name>
				<xyz_offset>
					0 0 0
				</xyz_offset>
				<rpy_offset>
					0 0 0
				</rpy_offset>
			</plugin> -->
		</model>
		<!-- <model name="turtlebot3_drl_obstacle5">
			<plugin name="obstaclelarge5" filename="libobstacle11.so" />
			<include>
				<pose>
					0 -2 0 0 0 0
				</pose>
				<uri>
					model://turtlebot3_drl_world/obstacle5
				</uri>
			</include>
		</model> -->
		<model name="unit_cylinder">
			<pose frame="">
				-2 -1 0.5 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<material>
						<ambient>
							0.4 0.25 0.1 1
						</ambient>
						<!-- Brown ambient color -->
						<diffuse>
							0.5 0.35 0.2 1
						</diffuse>
						<!-- Brown diffuse color -->
						<specular>
							0.1 0.1 0.1 1
						</specular>
						<!-- Slight specular highlight -->
						<emissive>
							0 0 0 1
						</emissive>
						<!-- No emissive glow -->
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone">
			<pose frame="">
				-2 1 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<material>
						<ambient>
							0.4 0.25 0.1 1
						</ambient>
						<!-- Brown ambient color -->
						<diffuse>
							0.5 0.35 0.2 1
						</diffuse>
						<!-- Brown diffuse color -->
						<specular>
							0.1 0.1 0.1 1
						</specular>
						<!-- Slight specular highlight -->
						<emissive>
							0 0 0 1
						</emissive>
						<!-- No emissive glow -->
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_0">
			<pose frame="">
				-1 2 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<material>
						<ambient>
							0.4 0.25 0.1 1
						</ambient>
						<!-- Brown ambient color -->
						<diffuse>
							0.5 0.35 0.2 1
						</diffuse>
						<!-- Brown diffuse color -->
						<specular>
							0.1 0.1 0.1 1
						</specular>
						<!-- Slight specular highlight -->
						<emissive>
							0 0 0 1
						</emissive>
						<!-- No emissive glow -->
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_1">
			<pose frame="">
				-1 0 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<material>
						<ambient>
							0.4 0.25 0.1 1
						</ambient>
						<!-- Brown ambient color -->
						<diffuse>
							0.5 0.35 0.2 1
						</diffuse>
						<!-- Brown diffuse color -->
						<specular>
							0.1 0.1 0.1 1
						</specular>
						<!-- Slight specular highlight -->
						<emissive>
							0 0 0 1
						</emissive>
						<!-- No emissive glow -->
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_2">
			<pose frame="">
				-1 -2 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<material>
						<ambient>
							0.4 0.25 0.1 1
						</ambient>
						<!-- Brown ambient color -->
						<diffuse>
							0.5 0.35 0.2 1
						</diffuse>
						<!-- Brown diffuse color -->
						<specular>
							0.1 0.1 0.1 1
						</specular>
						<!-- Slight specular highlight -->
						<emissive>
							0 0 0 1
						</emissive>
						<!-- No emissive glow -->
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_3">
			<pose frame="">
				0 -1 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<material>
						<ambient>
							0.4 0.25 0.1 1
						</ambient>
						<!-- Brown ambient color -->
						<diffuse>
							0.5 0.35 0.2 1
						</diffuse>
						<!-- Brown diffuse color -->
						<specular>
							0.1 0.1 0.1 1
						</specular>
						<!-- Slight specular highlight -->
						<emissive>
							0 0 0 1
						</emissive>
						<!-- No emissive glow -->
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_4">
			<pose frame="">
				0 1 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<material>
						<ambient>
							0.4 0.25 0.1 1
						</ambient>
						<!-- Brown ambient color -->
						<diffuse>
							0.5 0.35 0.2 1
						</diffuse>
						<!-- Brown diffuse color -->
						<specular>
							0.1 0.1 0.1 1
						</specular>
						<!-- Slight specular highlight -->
						<emissive>
							0 0 0 1
						</emissive>
						<!-- No emissive glow -->
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_5">
			<pose frame="">
				1 2 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<material>
						<ambient>
							0.4 0.25 0.1 1
						</ambient>
						<!-- Brown ambient color -->
						<diffuse>
							0.5 0.35 0.2 1
						</diffuse>
						<!-- Brown diffuse color -->
						<specular>
							0.1 0.1 0.1 1
						</specular>
						<!-- Slight specular highlight -->
						<emissive>
							0 0 0 1
						</emissive>
						<!-- No emissive glow -->
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_6">
			<pose frame="">
				1 0 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<material>
						<ambient>
							0.4 0.25 0.1 1
						</ambient>
						<!-- Brown ambient color -->
						<diffuse>
							0.5 0.35 0.2 1
						</diffuse>
						<!-- Brown diffuse color -->
						<specular>
							0.1 0.1 0.1 1
						</specular>
						<!-- Slight specular highlight -->
						<emissive>
							0 0 0 1
						</emissive>
						<!-- No emissive glow -->
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_7">
			<pose frame="">
				1 -2 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<material>
						<ambient>
							0.4 0.25 0.1 1
						</ambient>
						<!-- Brown ambient color -->
						<diffuse>
							0.5 0.35 0.2 1
						</diffuse>
						<!-- Brown diffuse color -->
						<specular>
							0.1 0.1 0.1 1
						</specular>
						<!-- Slight specular highlight -->
						<emissive>
							0 0 0 1
						</emissive>
						<!-- No emissive glow -->
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_8">
			<pose frame="">
				2 -1 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<material>
						<ambient>
							0.4 0.25 0.1 1
						</ambient>
						<!-- Brown ambient color -->
						<diffuse>
							0.5 0.35 0.2 1
						</diffuse>
						<!-- Brown diffuse color -->
						<specular>
							0.1 0.1 0.1 1
						</specular>
						<!-- Slight specular highlight -->
						<emissive>
							0 0 0 1
						</emissive>
						<!-- No emissive glow -->
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="unit_cylinder_clone_9">
			<pose frame="">
				2 1 0.133732 0 -0 0
			</pose>
			<link name="link">
				<inertial>
					<mass>
						1
					</mass>
					<inertia>
						<ixx>
							0.145833
						</ixx>
						<ixy>
							0
						</ixy>
						<ixz>
							0
						</ixz>
						<iyy>
							0.145833
						</iyy>
						<iyz>
							0
						</iyz>
						<izz>
							0.125
						</izz>
					</inertia>
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>
								0.138108
							</radius>
							<length>
								0.1
							</length>
						</cylinder>
					</geometry>
					<material>
						<ambient>
							0.4 0.25 0.1 1
						</ambient>
						<!-- Brown ambient color -->
						<diffuse>
							0.5 0.35 0.2 1
						</diffuse>
						<!-- Brown diffuse color -->
						<specular>
							0.1 0.1 0.1 1
						</specular>
						<!-- Slight specular highlight -->
						<emissive>
							0 0 0 1
						</emissive>
						<!-- No emissive glow -->
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="mud_box">
			<static>
				1
			</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>
								6 6 0.2
							</size>
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<torsional>
								<ode />
							</torsional>
							<ode />
						</friction>
					</surface>
				</collision>
				<visual name="visual_1">
					<pose frame="">
						1.5 -1.5 0 0 -0 0
					</pose>
					<cast_shadows>
						0
					</cast_shadows>
					<geometry>
						<box>
							<size>
								3 3 0.2
							</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>
								model://turtlebot3_drl_world/mud_box/materials/scripts
							</uri>
							<uri>
								model://turtlebot3_drl_world/mud_box/materials/textures
							</uri>
							<name>
								vrc/mud
							</name>
						</script>
					</material>
				</visual>
				<visual name="visual_2">
					<pose frame="">
						1.5 1.5 0 0 -0 0
					</pose>
					<cast_shadows>
						0
					</cast_shadows>
					<geometry>
						<box>
							<size>
								3 3 0.2
							</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>
								model://turtlebot3_drl_world/mud_box/materials/scripts
							</uri>
							<uri>
								model://turtlebot3_drl_world/mud_box/materials/textures
							</uri>
							<name>
								vrc/mud
							</name>
						</script>
					</material>
				</visual>
				<visual name="visual_3">
					<pose frame="">
						-1.5 1.5 0 0 -0 0
					</pose>
					<cast_shadows>
						0
					</cast_shadows>
					<geometry>
						<box>
							<size>
								3 3 0.2
							</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>
								model://turtlebot3_drl_world/mud_box/materials/scripts
							</uri>
							<uri>
								model://turtlebot3_drl_world/mud_box/materials/textures
							</uri>
							<name>
								vrc/mud
							</name>
						</script>
					</material>
				</visual>
				<visual name="visual_4">
					<pose frame="">
						-1.5 -1.5 0 0 -0 0
					</pose>
					<cast_shadows>
						0
					</cast_shadows>
					<geometry>
						<box>
							<size>
								3 3 0.2
							</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>
								model://turtlebot3_drl_world/mud_box/materials/scripts
							</uri>
							<uri>
								model://turtlebot3_drl_world/mud_box/materials/textures
							</uri>
							<name>
								vrc/mud
							</name>
						</script>
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
			<pose frame="">
				0 0 -0.099999 0 -0 0
			</pose>
		</model>
		<model name="Stone_01">
			<pose frame="">
				0.469471 -1.54263 0.2 0 -0 0
			</pose>
			<static>
				1
			</static>
			<allow_auto_disable>
				1
			</allow_auto_disable>
			<link name="Stone_01_link">
				<inertial>
					<mass>
						78.5
					</mass>
					<!-- Mass halved -->
					<inertia>
						<ixx>
							0.006599
						</ixx>
						<!-- Inertia halved -->
						<ixy>
							3.55e-05
						</ixy>
						<ixz>
							-0.001369
						</ixz>
						<iyy>
							0.0177975
						</iyy>
						<iyz>
							-5.45e-05
						</iyz>
						<izz>
							0.021683
						</izz>
					</inertia>
					<pose frame="">
						0.026819 0.042579 -0.021161 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
					<geometry>
						<box>
							<size>
								0.5 0.321203 0.163316
							</size>
							<!-- Halved size -->
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<ode>
								<mu>
									10
								</mu>
								<mu2>
									10
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/stone_02/meshes/stone_02.dae
							</uri>
							<scale>
								0.5 0.5 0.5
							</scale>
							<!-- Halved scale -->
						</mesh>
					</geometry>
					<material />
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="Stone_02">
			<pose frame="">
				1.54026 1.49124 0.2 0 -0 0
			</pose>
			<static>
				1
			</static>
			<allow_auto_disable>
				1
			</allow_auto_disable>
			<link name="Stone_01_link">
				<inertial>
					<mass>
						78.5
					</mass>
					<!-- Mass halved -->
					<inertia>
						<ixx>
							0.006599
						</ixx>
						<!-- Inertia halved -->
						<ixy>
							3.55e-05
						</ixy>
						<ixz>
							-0.001369
						</ixz>
						<iyy>
							0.0177975
						</iyy>
						<iyz>
							-5.45e-05
						</iyz>
						<izz>
							0.021683
						</izz>
					</inertia>
					<pose frame="">
						0.001732 0.073943 -0.017533 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
					<geometry>
						<box>
							<size>
								0.298824 0.5 0.149557
							</size>
							<!-- Halved size -->
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<ode>
								<mu>
									10
								</mu>
								<mu2>
									10
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/stone_02/meshes/stone_02.dae
							</uri>
							<scale>
								0.5 0.5 0.5
							</scale>
							<!-- Halved scale -->
						</mesh>
					</geometry>
					<material />
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<model name="Stone_01_clone_0">
			<pose frame="">
				-1.5 0.5 0.2 0 -0 0
			</pose>
			<static>
				1
			</static>
			<allow_auto_disable>
				1
			</allow_auto_disable>
			<link name="Stone_01_link">
				<inertial>
					<mass>
						78.5
					</mass>
					<!-- Mass halved -->
					<inertia>
						<ixx>
							0.006599
						</ixx>
						<!-- Inertia halved -->
						<ixy>
							3.55e-05
						</ixy>
						<ixz>
							-0.001369
						</ixz>
						<iyy>
							0.0177975
						</iyy>
						<iyz>
							-5.45e-05
						</iyz>
						<izz>
							0.021683
						</izz>
					</inertia>
					<pose frame="">
						0.001732 0.073943 -0.017533 0 -0 0
					</pose>
				</inertial>
				<collision name="collision">
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
					<geometry>
						<box>
							<size>
								0.298824 0.5 0.149557
							</size>
							<!-- Halved size -->
						</box>
					</geometry>
					<max_contacts>
						10
					</max_contacts>
					<surface>
						<contact>
							<ode />
						</contact>
						<bounce />
						<friction>
							<ode>
								<mu>
									10
								</mu>
								<mu2>
									10
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
					<geometry>
						<mesh>
							<uri>
								model://turtlebot3_drl_world/stone_02/meshes/stone_02.dae
							</uri>
							<scale>
								0.5 0.5 0.5
							</scale>
						</mesh>
					</geometry>
					<material />
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<state world_name="default">
			<sim_time>
				3939 724000000
			</sim_time>
			<real_time>
				3946 448756100
			</real_time>
			<wall_time>
				1732050346 880210360
			</wall_time>
			<iterations>
				3939724
			</iterations>
			<model name="Stone_01">
				<pose frame="">
					0.469471 -1.54263 0.2 0 -0 0
				</pose>
				<scale>
					0.5 0.5 0.5
				</scale>
				<link name="Stone_01_link">
					<pose frame="">
						0.469471 -1.54263 0.2 0 -0 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="Stone_02">
				<pose frame="">
					1.54026 1.49124 0.2 0 -0 0
				</pose>
				<scale>
					0.5 0.5 0.5
				</scale>
				<link name="Stone_02_link">
					<pose frame="">
						1.54026 1.49124 0.2 0 -0 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="Stone_02_clone_0">
				<pose frame="">
					-1.5 0.5 0.2 0 -0 0
				</pose>
				<scale>
					0.5 0.5 0.5
				</scale>
				<link name="Stone_02_link">
					<pose frame="">
						-1.5 0.5 0.2 0 -0 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="ground_plane">
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						0 0 0 0 -0 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="mud_box">
				<pose frame="">
					0 0 -0.099999 0 -0 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						0 0 -0.099999 0 -0 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="small">
				<pose frame="">
					0 0 -2 0 -0 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="Wall_0">
					<pose frame="">
						-2.925 0 -2 0 -0 1.5708
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
				<link name="Wall_2">
					<pose frame="">
						0 2.925 -2 0 -0 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
				<link name="Wall_3">
					<pose frame="">
						2.925 0 -2 0 0 -1.5708
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
				<link name="Wall_4">
					<pose frame="">
						0 -2.925 -2 0 -0 3.14159
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder">
				<pose frame="">
					-2 -1 0.133723 -1e-06 1e-06 -1e-06
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						-2 -1 0.133723 -1e-06 1e-06 -1e-06
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 -0 -0 -0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone">
				<pose frame="">
					-2 1 0.133723 -1e-06 1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						-2 1 0.133723 -1e-06 1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_0">
				<pose frame="">
					-1 2 0.133732 1e-06 -1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						-1 2 0.133732 1e-06 -1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_1">
				<pose frame="">
					-1 0 0.133723 -1e-06 1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						-1 0 0.133723 -1e-06 1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_2">
				<pose frame="">
					-1 -2 0.133723 -1e-06 1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						-1 -2 0.133723 -1e-06 1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_3">
				<pose frame="">
					-0 -1 0.133732 1e-06 -1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						-0 -1 0.133732 1e-06 -1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_4">
				<pose frame="">
					0 1 0.133723 -1e-06 1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						0 1 0.133723 -1e-06 1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_5">
				<pose frame="">
					1 2 0.133732 1e-06 -1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						1 2 0.133732 1e-06 -1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_6">
				<pose frame="">
					1 0 0.133723 -1e-06 1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						1 0 0.133723 -1e-06 1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_7">
				<pose frame="">
					1 -2 0.133723 -1e-06 1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						1 -2 0.133723 -1e-06 1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_8">
				<pose frame="">
					2 -1 0.133723 0 1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						2 -1 0.133723 0 1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="unit_cylinder_clone_9">
				<pose frame="">
					2 1 0.133723 0 1e-06 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						2 1 0.133723 0 1e-06 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 -9.8 0 -0 0
					</acceleration>
					<wrench>
						0 0 -9.8 0 -0 0
					</wrench>
				</link>
			</model>
			<model name="person_walking">
				<pose frame="">
					1 -1 -1e-06 -2e-06 -0 0.000295
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose frame="">
						1 -1 -1e-06 -2e-06 -0 0.000295
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0.938244 1.97848 -2.87512 -2.06368 1.02827 0.102871
					</acceleration>
					<wrench>
						75.0595 158.279 -230.009 0 -0 0
					</wrench>
				</link>
			</model>
			<light name="sun">
				<pose frame="">
					0 0 10 0 -0 0
				</pose>
			</light>
		</state>
		<gui fullscreen="0">
			<camera name="user_camera">
				<pose frame="">
					-1.46915 -3.68305 4.88105 0 0.799643 2.95619
				</pose>
				<view_controller>
					orbit
				</view_controller>
				<projection_type>
					perspective
				</projection_type>
			</camera>
		</gui>
		<include>
			<pose>
				0.0 0.0 0.0 0.0 0.0 0.0
			</pose>
			<uri>
				model://turtlebot3_burger
			</uri>
		</include>
	</world>
</sdf>
